<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <!--div container for looping pumpkin background-->
    <div class="backgroundContainer">
        <video id="background" muted autoplay loop>
            <source src="./resources/halloween.mp4" type="video/mp4"></source>
        </video>
    </div>

    <!--Header section-->
    <div class="header">
        <div class="leftHeader">
            <img src="./resources/km-logo.png" alt="Kino Macabre logo" class="logo">
            <h1>Kino Macabre Streaming</h1>
        </div>

        <div class="rightHeader">
            <a class="nav-link" href=#features>Features</a>
            <a class="nav-link" href=#video>Video</a>
            <a class="nav-link" href=#pricing>Pricing</a>
        </div>
    </div>

    <!--First section containing information about streaming service-->
    <div class="section1">
        <div class="section1Container">
            
            <div class="section1Description">
                <h1>Stream the Masters of Horror</h1>
                <p>Kino Macabre is the ultimate streaming platform for all of your Horror Cinema needs. Commercial free, uncut, and available on <b>all of your favorite devices.</b></p>
                <p>Join the service Horror Monthly calls "The only true place for fans of terrifying Cinema"</p>
                <p>Subscribe now with code 'HALLOWEEN 2022' for 15% monthly payments if you Dare!!!</p>
            </div>

            <div class="section1Image">
            <img src="./resources/ghost.jpg" alt="Linen clothe ghost costume">
            </div>

        </div>
    </div>

    <!--Section 2 containing pictures with descriptions-->
    <div class="section2">
        <div class="section2Container">
            <div class="horror">
                <img src="./resources/empty-road.jpg" alt="a dark empty road">
                <div class="horrorSubtext">Horror</div>
            </div>
            <div class="thriller">
                <img src="./resources/red-smoke.jpg" alt="person standing in front of red smoke">
                <div class="thrillerSubtext">Thriller</div>
            </div>
            <div class="scifi">
                <img src="./resources/behind-fog.jpg" alt="person trapped behind clouded area">
                <div class="scifiSubtext">SciFi</div>
            </div>
            <div class="slasher">
                <img src="./resources/led-mask.jpg" alt="person wearing led halloween mask">
                <div class="slasherSubtext">Slasher</div>
            </div>
        </div>
    </div>

</body>
</html>